{
  "id": "com.broadlink",
  "version": "3.1.67",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [ "local" ],
  "name": {
    "en": "BroadLink"
  },
  "brandColor": "#20df60",
  "support": "https://community.homey.app/t/app-pro-broadlink-app/6389",
  "homeyCommunityTopicId": 6389,
  "description": {
    "en": "Adds support for BroadLink devices.",
    "nl": "Voegt ondersteuning voor BroadLink apparaten toe."
  },
  "category": [
    "appliances",
    "lights",
    "climate"
  ],
  "permissions": [
    "homey:manager:speech-output"
  ],
  "images": {
    "large": "/assets/images/large.jpg",
    "small": "/assets/images/small.jpg"
  },
  "author": {
    "name": "Bretislav Kubesa",
    "website": "https://github.com/shaarkys"
  },
  "contributors": {
    "developers": [
      {
        "name": "Remko Wensveen",
        "email": "r966430@gmail.com"
      },
      {
        "name": "Finn Kristian Meland",
        "email": "fkmeland@gmail.com"
      },
      {
        "name": "Pieter Verougstraete"
      },
      {
        "name": "Stephan Schuurman"
      }
    ]
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "bkubesa"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/shaarkys/com.broadlink/issues"
  },
  "source": "https://github.com/shaarkys/com.broadlink",
  "tags": {
    "en": [
      "Home",
      "IR",
      "remote control",
      "infrared",
      "WiFi",
      "433",
      "433MHz",
      "environment Sensor",
      "thermostat",
      "temperature",
      "luminance",
      "humidity",
      "energy",
      "power",
      "curtains"
    ],
    "nl": [
      "Huis",
      "IR",
      "afstandsbediening",
      "infrarood",
      "WiFi",
      "433",
      "433MHz",
      "omgevingssensor",
      "thermostaat",
      "temperatuur",
      "helderheid",
      "vochtigheid",
      "energie",
      "vermogen",
      "gordijnen"
    ]
  }
}